ftpd_banner=Welcome to JINSANYUN FTP service.
anonymous_enable=NO
#不允许匿名登陆

local_enable=YES
#支持本地用户登陆

write_enable=YES
#允许用户上传数据

dirmessage_enable=YES
#目录下有.message则会显示该档案内容

xferlog_enable=YES
#启用登陆日志记录，记录于/var/log/xferlog

xferlog_std_format=YES
#允许wu ftp 文件分析文档分析登陆档

chroot_local_user=YES
#将某些用户限制在他们自己的家目录中,不允许到其它目录中去

local_max_rate=1000000
#下载速度限制

listen=YES
#使用独立的进行启动

listen_port=2254
#监听端口

#设置被动连接模式的连接端口
pasv_min_port=50000
pasv_max_port=50100

pam_service_name=vsftpd_login
#支持 PAM 模块的管理

#定义匿名登入的使用者名称。默认值
ftp_username=techdev

#use_localtime=YES
#是否使用本地时间

max_clients=100
#同时最多有多少client 可以同时连上vsftpd里

max_per_ip=5
#是同一个 IP 同一时间可允许多少联机

pasv_enable=YES
#支持数据流的被动式联机模式

#=========================================================

tcp_wrappers=YES
#支持 TCP Wrappers 管控  /etc/hosts.{allow|deny} 

guest_enable=YES
#开启虚拟用户

guest_username=logftp

#则是将虚拟用户映射为本地用户logftp

pam_service_name=vsftpd_login
#指定PAM的配置文件为/etc/pvsftpd

user_config_dir=/etc/vsftpd/user.d
#用户权限配置目录

one_process_model=NO
#不允许你FTP连接创建单进程

anon_mkdir_write_enable=NO
#匿名用户不能创建目录权限

anon_upload_enable=YES
#匿名用户不能有上传权限
